<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.JobList">

    <android.support.v7.widget.RecyclerView
            android:layout_width="395dp"
            android:layout_height="715dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/recyclerviewId"
            tools:layout_editor_absoluteY="8dp"
            tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>