<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.MainActivity">
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="480dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintVertical_bias="0.0"
            android:id="@+id/textInputLayout4" android:hint="@string/taskhint">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popenterjobId" android:textColor="@color/textcolor"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="43dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="424dp"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/textInputLayout5">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/assignedto" android:id="@+id/popenteracceptorId"
                android:textColor="@color/textcolor"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="43dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="300dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" app:layout_constraintVertical_bias="0.005"
            android:id="@+id/textInputLayout6">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/assignedby" android:id="@+id/popenterallocatorId"
                android:textColor="@color/textcolor"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:text="Record Data"
            android:layout_width="266dp"
            android:layout_height="53dp"
            android:id="@+id/popsaveButtonId" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="162dp"
            app:layout_constraintHorizontal_bias="0.502" android:textAllCaps="true" android:textStyle="bold"
            android:textAlignment="center" android:background="@color/colorPrimary" android:textColor="#FBF8F8"/>
</android.support.constraint.ConstraintLayout>